source 'https://rubygems.org'
ruby '2.2.2'
gem 'aws-sdk', '~> 1.6'
gem 'bootstrap-datepicker-rails'
gem 'bootstrap-sass'
gem 'bootstrap-slider-rails'
gem 'ckeditor'
gem 'coffee-rails', '~> 4.1.0'
gem 'devise'
gem 'font-awesome-rails'
gem 'fontcustom'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'newrelic_rpm'
gem 'paperclip', '~> 4.3'
gem 'rails', '4.2.3'
gem 'sass-rails', '~> 5.0'
gem 'simple_form'
gem 'slim-rails'
gem 'uglifier', '>= 1.3.0'
gem 'visjs-rails', '~> 4.2.0.0'
gem 'passenger'

source 'https://rails-assets.org' do
  gem 'rails-assets-lightslider'
end

group :development, :test do
  gem 'byebug'
  gem 'capistrano-rails', '~> 1.1.1'
  gem 'spring'
  gem 'sqlite3'
  gem 'web-console', '~> 2.0'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'quiet_assets'
  gem 'rails_layout'
end

group :production do
  gem 'pg'
  gem 'puma'
  gem 'rails_12factor'
end
