# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  perex: MyString
  content: MyText
  language_id: 1
  web_id: 1
  key: MyString

two:
  title: MyString
  perex: MyString
  content: MyText
  language_id: 1
  web_id: 1
  key: MyString
